<!-- Toddddddo Template -->
<script type="text/ng-template" id="/todos.html">
  <ul>
    <li ng-repeat="todo in todos">
      <input type="checkbox" ng-model="todo.completed" id='{{todo.name}}'>
      <label for="{{todo.name}}">{{ todo.name }}</label>
    </li>
  </ul>
</script>

<!-- Email Template -->
<script type="text/ng-template" id="/email.html">
  <div class="row">
    <form class="col s12">
      <div class="row">
        <div class="input-field col s6">
          <i class="material-icons prefix">account_circle</i>
          <input id="icon_prefix" type="text" class="validate">
          <label for="icon_prefix">{{name}}</label>
        </div>
        <div class="input-field col s6">
          <i class="material-icons prefix">phone</i>
          <input id="icon_telephone" type="tel" class="validate">
          <label for="icon_telephone">{{email}}</label>
        </div>
      </div>
    </form>
  </div>
</script>
