<nav class="main signedIn">

  <div class="left">
    <!-- Logo -->
    <i class="material-icons md-light">flash_on</i>
    <h4 class="logo">Flash</h4>
  </div>


  <div class="right">
    <!-- Links -->
    <ul class="tabs tabs-transparent">
      <li class="tab"><a href="index.html">News</a></li>
      <li class="tab"><a href="competitions.html">Competitions</a></li>
      <li class="tab"><a href="community.html">Ranks</a></li>
    </ul>

    <!-- Sign in/up Buttons -->
    <a class="waves-effect waves-light btn blue">Sign in</a>
    <a class="waves-effect waves-light btn">Sign up</a>

    <!-- Profile Pic -->
    <a data-activates="slide-out" class="user-nav">
      <img class="z-depth-2" src="img/gabe.jpg" width="80"/>
    </a>
  </div>

</nav>



<ul id="slide-out" class="side-nav">
   <li><div class="userView">
     <div class="background"><img src="img/gabe.jpg"></div>
     <a href="#!user"><img class="circle" src="img/gabe.jpg"></a>
     <a href="#!name"><span class="white-text name">John Doe</span></a>
     <a href="#!email"><span class="white-text email">jdandturk@gmail.com</span></a>
   </div></li>

   <li><a ng-click="view('comp')"><i class="material-icons">cloud</i>         Profile</a></li>
   <li><a ng-click="view('comp')"><i class="material-icons">cloud</i>        Settings</a></li>
   <li><a ng-click="view('comp')"><i class="material-icons">cloud</i>        Sign out</a></li>

   <li><div class="divider"></div></li>

   <li><a class="subheader">Flash CMS</a></li>
   <li><a ng-click="view('news')"><i class="material-icons">cloud</i>            News</a></li>
   <li><a ng-click="view('comp')"><i class="material-icons">cloud</i>    Competitions</a></li>
   <li><a ng-click="view('feat')"><i class="material-icons">cloud</i>   Featured user</a></li>
   <li><a ng-click="view('acct')"><i class="material-icons">cloud</i> Manage accounts</a></li>
 </ul>
